endpoint.uri=wss://tiber-146-152-226-71.eglb.intel.com/10/terminals/websocket/3
endpoint.headers.cookie=${ENDPOINT_HEADERS_COOKIE}
quarkus.log.console.format=%s
quarkus.banner.enabled=false
quarkus.http.host-enabled=false
quarkus.log.category."io.quarkus".level=OFF